#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    right: 0 !important;
  }
  .menu__btn {
    position: relative;
    float: right;
    top: 6px;
    right: 16px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 3000;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 39.5%;
    margin: 0;
    padding: 2px 0;
    list-style: none;
    background-color: #F4E5DE;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 3;
  }
  .menu__item {
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: block;
    padding: 12px 16px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }

  .items_texts_up {
    position: relative;
    bottom: 8px;
    padding-left: 4px;
  }

  .menu__item__text_h1 {
    display: block;
    padding: 12px 0px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }

  .menu__item__text_h3 {
    display: block;
    position: relative;
    bottom: 12px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    transition-duration: .25s;
  }

  .menu__item:hover {
    background-color: #96B1E8;
  }

  .hamburger-menu {
    width: 100px;
    float: right;
    position: relative;
    top: -18px;
  }