body {
    background-color: #d9e3f5;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: flex; flex-direction: column;
}

.menu_header {
    display: flex;
    padding: 12px;
    color: black;
    position: relative;
    left: 460px;
    top: 14px;
    width: 300px
}

.menu_nav {
    margin-left: 10%;
}

.header {
    width: 100%;
    background-color: #c0cfee;
    height: 72px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.header_logo {
    position: absolute;
    top: 0;
    left: 16px;
    float: left;
    cursor: pointer;
}
.header_name {
    position: relative;
    text-align: left;
    float: right;
    color: black;
    top: 26px;
    left: 8px;
    font-weight: bold;
}

.header_search {
    position: relative;
    float: left;
    top: 20px;
    margin-left: 15%;
    left: 20%;
    border: 1;
    border-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    width: 30em;
    height: 25px;
    background-color: #F4E5DE;
}

.header_search_icon {
    display: block;
    z-index: 0;
    position: relative;
    top: 22px;
    left: 250px
}

.h2_style {
    position: relative;
    top: -340px;
    margin-left: auto;
    margin-right: auto;
    color: #96B1E8;
}


.main_body_image {
    position: relative;
    top: -84px;
    width: 100%;
    margin: auto;
    z-index: 1;
    box-sizing: border-box;
}
.blur_top {
    position: relative;
    z-index: 2;
    top: 72px;
}
.blur_bottom {
    position: relative;
    top: -168px;
    z-index: 2;
}

.main_image_text {
    z-index: 2;
    position: relative;
    color: white;
    font-size: 40px;
    top: -460px;
    left: 1000px;
}

.main_text {
    position: relative;
    top: -350px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: black;
    width: 900px;
}

.btn_page {
    margin-top: 5%;
    border: 0;
    border-radius: 12px;
    background-color: #96B1E8;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 50px;

    cursor: pointer;
    transition: all .5s;
}

.btn_page:hover {
	background: rgba(0,0,0,0);
	color: #96B1E8;
	box-shadow: inset 0 0 0 3px #96B1E8;
}

.footer{
    background:#d9e3f5;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    position: block;
    left: 21%;
    margin-top: 14%;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:rgb(128, 128, 128);
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:rgb(78, 78, 78);
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#000000;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }


.contacts_message {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 1040px;
    border-radius: 16px;
    background-color: #B6C9EF;
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    transition: all .5s;
}

.contacts_message:hover {
	background: rgba(0,0,0,0);
	box-shadow: inset 0 0 0 3px #96B1E8;
}

.message_p {
    position: relative;
    top: 0px;
    padding: 8px;
}    

.h2_style {
    text-align: center;
    font-size: 32px;
    font-weight:900;
    margin-bottom: 5%;
    color: #6c8dcf;
}

.customers_message {
    position: relative;
    top: -280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    width: 1040px;
    height: max-content;
    padding: 8px 8px 8px 8px;
    border-radius: 16px;
    background-color: #B6C9EF;
    color: black;
    transition: all .5s;
}

.customers_message:hover {
	background: rgba(0,0,0,0);
	box-shadow: inset 0 0 0 3px #96B1E8;
}

.customers_message_title {
    text-align: left;
    font-weight: bolder;
    font-size: 24px;
    margin: 1%;
    margin-bottom: 0;
}

.customers_message_text {
    text-align: left;
    font-size: 20px;
    color: rgb(34, 34, 34);
    margin: 1%;
    margin-top: 0;
}

.catalog {
    text-align: center;
    width: 100%;
    background-color: #d9e3f5;
    height: 72px;
    position: relative;
    left: 40px;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.catalog-button {
    margin-top: 1%;
    margin-right: 5%;
    border: 0;
    border-radius: 12px;
    background-color: #96B1E8;
    color: rgb(0, 0, 0);
    font-size: 16px;
    width: 200px;
    height: 40px;

    cursor: pointer;
    transition: all .5s;
}

.catalog-button:hover {
	background: #ffffff;
	color: black;
	box-shadow: inset 0 0 0 3px #96B1E8;
}


.card_row {
    position: relative;
    display: flex;
    top: -150px;
    left: 60px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 378px;
    margin-bottom: -3%;
}

.price {
    position: absolute;
    top: 12px;
    left: 68%;
    background-color: rgba(160, 0, 0, 0.75);
    font-size: 18px;
    text-align: center;
    height: 30px;
    width: 90px;
    padding: 4px 0 4px 0;
    border-radius: 16px;
    color: white;
}

.price_text {
    position: relative;
    margin-top: 3px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card_image {
    border-radius: 0px;
    width: auto\9;
    object-fit: cover;
}

.hover-effect-btn {
    position: relative;
    top: 320px;
    left: 0;
    width: 280px;
    height: 100px;
    border-radius: 20px;
    margin-right: 2%;
  }
  .overlay {
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 0 20px 20px;
    transition: background 0.5s ease;
    background: linear-gradient(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.7));
  }
  .hover-effect-btn:hover .overlay {
    display: block;
    top: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  }
  .title {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -150px;
    font-size: 1.25em; /* Размер текста заголовка */
    text-align: left;
    margin-left: 2%;
    margin-bottom: 20px;
    text-transform: uppercase; /* Заглавные буквы */
    color: rgb(255, 255, 255); /* Цвет заголовка */
    transition: bottom .5s ease;
    z-index: 1;
  }

  .sub_title {
    position: relative;
    width: 100%;
    left: 0;
    bottom: 5em;
    margin-top: 4px;
    font-size: 0.8em; /* Размер текста заголовка */
    text-align: left;
    margin-left: 2%;
    text-transform: uppercase; /* Заглавные буквы */
    color: rgb(255, 255, 255); /* Цвет заголовка */
    transition: bottom .5s ease;
    z-index: 1;
  }
  .button {
    position: absolute;
    width: 100%;
    left:0;
    bottom: -160px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
    z-index: 2;
  }
  .button a {
    padding: 15px 40px; /* Отступ */
    text-align: center;
    background: rgba(165, 26, 26); /* Цвет кнопки */
    color: white; /* Цвет текста */
    border-radius: 20px;
    z-index: 1; 
  }
  .hover-effect-btn:hover .button {
    opacity: 1;
  }

  ::-webkit-scrollbar {
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
  }
  ::-webkit-scrollbar-track {
    background: none;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 168, 168, 0.6);
  }