.wrapper{
    width: 300px;
    height: 400px;
    background: white;
    margin: auto;
    position: relative;
    top: -300px;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
    &:hover{
      transform: scale(1);
      box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
    }
    
.top_desc {
    position: relative;
    left: 0;
    top: 12px;
    background-color: white;
    height: 30px;
    width: 100px;
    border-radius: 0 16px 16px 0px;
}

.h2_ {
    color: rgb(79, 184, 48);
    font-size: 16px;
    font-weight: bold;
}

    .container{
      width:100%;
      height:100%;
      .top{
        height: 80%;
        width:100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
      }
      .bottom{
        width: 200%;
        height: 20%;
        transition: transform 0.5s;
        &.clicked{
          transform: translateX(-50%);
        }
        h1{
            margin:0;
            padding:0;
        }
        p{
            margin:0;
            padding:0;
        }
        .left{
          height:100%;
          width: 50%;
          background: #f4f4f4;
          position:relative;
          float:left;
          .details{
            padding: 0px;
            float: left;
            width: 300px;
            font-size: 8px;
          }
        }
          &:hover{
            .remove, .done{
              transform: translateY(-100%);
            }
          }
        }
      }
    }

        .contents{
          opacity: 1;
          transform: scale(1);
          transform: translateY(0);
        }
      .contents{
        padding: 5%;
        opacity: 0;
        transform: scale(0.5);
        transform: translateY(-200%);
        transition: opacity 0.2s, transform 0.8s;
        table{
          text-align:left;
          width:100%;
        }
        h1, p, table{
          color: white;
        }
        p{
          font-size:13px;
        }
      }

.slider_row {
    display: flex;
    position: relative;
    margin-top: -6%;
} 