<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин украшений</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
    <div class="header">
        <div class="navbar navbar-default navbar-fix-top" role="Navigation">
            <div class="header_logo" onclick="window.location = 'index.html'">
                <img style="width: 80px;" src="images/new_icon.png" alt="лого_сайта">
                  <div class="header_name" onclick="window.location = 'index.html'">
                    JewelBox   
                </div>
            </div>
            <div class="menu_header">
                <a class="menu_nav" href="index.html">Главная</a>
                <a class="menu_nav" href="catalog.html">Каталог</a>
                <a class="menu_nav" href="customers.html">Покупателям</a>
                <a class="menu_nav" href="contacts.html">Контакты</a>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn"  for="menu__toggle">
                  <span></span>
                </label>
                
                <ul class="menu__box">
                    <div class="items_texts_up">
                        <li><a class="menu__item__text_h1">JewelBox</a></li>
                        <li><a class="menu__item__text_h3">Магазин украшений</a></li>
                    </div>
                  <li><a class="menu__item" href="index.html">Главная страница</a></li>
                  <li><a class="menu__item" href="catalog.html">ЛЕТНЯЯ КОЛЛЕКЦИЯ</a></li>
                  <li><a class="menu__item" href="catalog.html">Каталог</a></li>
                  <li><a class="menu__item" href="customers.html">Покупателям</a></li>
                  <li><a class="menu__item" href="contacts.html">Контакты</a></li>
                </ul>
              </div>
        </div>
    </div>
    <div class="contacts_message">
        <div class="message_p">
            <p>По вопросам тех. поддержки, сотрудничества, или в случае возникновения проблем с доставкой/оплатой/возврату <br>
                Обращаться по телефону: +7 923-251-52-51 <br>
                Или по почте: JewelBox1@gmail.com</p>
        </div>
    </div>
    <h2 class="h2_style">
        Мы рады, что вы выбрали нас
    </h2>

        <footer> <!-- ВСТАВИТЬ НУЖНЫЕ ССЫЛКИ ВМЕСТО #-->
            <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-vk"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a> 
            </div>
        
            <div class="row">
            <ul>
            <li><a href="contacts.html">Связаться с нами</a></li>
            <li><a href="customers.html">Покупателям</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Правила и условия</a></li>
            </ul>
            </div>
        
            <div class="row">
            JewelBox Copyright © 2024 JewelBox - All rights reserved || Designed By: Polinka
            </div>
            </div>
            </footer>
</body>
</html>