<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин украшений</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
    <div class="header">
        <div class="navbar navbar-default navbar-fix-top" role="Navigation">
            <div class="header_logo" onclick="window.location = 'index.html'">
                <img style="width: 80px;" src="images/new_icon.png" alt="лого_сайта">
                  <div class="header_name" onclick="window.location = 'index.html'">
                    JewelBox   
                </div>
            </div>
            <div class="menu_header">
                <a class="menu_nav" href="index.html">Главная</a>
                <a class="menu_nav" href="catalog.html">Каталог</a>
                <a class="menu_nav" href="customers.html">Покупателям</a>
                <a class="menu_nav" href="contacts.html">Контакты</a>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn"  for="menu__toggle">
                  <span></span>
                </label>
                
                <ul class="menu__box">
                    <div class="items_texts_up">
                        <li><a class="menu__item__text_h1">JewelBox</a></li>
                        <li><a class="menu__item__text_h3">Магазин украшений</a></li>
                    </div>
                  <li><a class="menu__item" href="index.html">Главная страница</a></li>
                  <li><a class="menu__item" href="catalog.html">ЛЕТНЯЯ КОЛЛЕКЦИЯ</a></li>
                  <li><a class="menu__item" href="catalog.html">Каталог</a></li>
                  <li><a class="menu__item" href="customers.html">Покупателям</a></li>
                  <li><a class="menu__item" href="contacts.html">Контакты</a></li>
                </ul>
              </div>
        </div>
    </div>

    <div>
        <img class="blur_top" src="images/Blur_Rectangle.svg">
        <img class="main_body_image" src="images/ring.svg">
        <img class="blur_bottom" src="images/blur2.svg">
        <h2 class="main_image_text"> Доставка <br> <u>по всей России</u></h2>
    </div>

    <div class="customers_message">
        <div class="customers_message_title">
            Условия доставки
        </div>
        <div class="customers_message_text">
            Все заказы отправляются Почтой России. 
            Доставка занимает от 2 до 14 дней. 
            Указывайте свое настоящее имя, чтобы на почте не 
            возникло проблем с получением. Экспресс доставка занимает от 1 до 3 дней.
        </div>
    </div>

    <div class="customers_message">
        <div class="customers_message_title">
            Возможен ли возврат товара?
        </div>
        <div class="customers_message_text">
            Сделать это нужно в течение 14 дней после покупки. 
            Чтобы вам не отказали, убедитесь, что изделие не потеряло товарный вид,
             является неношеным и не пострадало от примерок. 
             Также должны быть сохранены все фабричные бирки и ярлыки, 
             а также упаковка и чек (если чека нет, его можно восстановить).
        </div>
    </div>

    <div class="customers_message">
        <div class="customers_message_title">
            Гарантия политики и конфиденциальности
        </div>
        <div class="customers_message_text">
            Описание соглашений и т.д., ссылки
        </div>
    </div>

        <footer> <!-- ВСТАВИТЬ НУЖНЫЕ ССЫЛКИ ВМЕСТО #-->
            <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-vk"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a>
            
            </div>
        
            <div class="row">
            <ul>
            <li><a href="contacts.html">Связаться с нами</a></li>
            <li><a href="customers.html">Покупателям</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Правила и условия</a></li>
            </ul>
            </div>
        
            <div class="row">
            JewelBox Copyright © 2024 JewelBox - All rights reserved || Designed By: Polinka
            </div>
            </div>
            </footer>
</body>
</html>