<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин украшений</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/test.css">
</head>
<body> 
    <div class="header">
        <div class="navbar navbar-default navbar-fix-top" role="Navigation">
            <div class="header_logo">
                <img style="width: 80px;" src="images/new_icon.png" alt="лого_сайта">
                <div class="header_name">
                    JewelBox   
                </div>
            </div>
            <div class="menu_header">
                <a class="menu_nav" href="index.html">Главная</a>
                <a class="menu_nav" href="catalog.html">Каталог</a>
                <a class="menu_nav" href="customers.html">Покупателям</a>
                <a class="menu_nav" href="contacts.html">Контакты</a>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn"  for="menu__toggle">
                  <span></span>
                </label>
                
                <ul class="menu__box">
                    <div class="items_texts_up">
                        <li><a class="menu__item__text_h1">JewelBox</a></li>
                        <li><a class="menu__item__text_h3">Магазин украшений</a></li>
                    </div>
                  <li><a class="menu__item" href="index.html">Главная страница</a></li>
                  <li><a class="menu__item" href="catalog.html">ЛЕТНЯЯ КОЛЛЕКЦИЯ</a></li>
                  <li><a class="menu__item" href="catalog.html">Каталог</a></li>
                  <li><a class="menu__item" href="customers.html">Покупателям</a></li>
                  <li><a class="menu__item" href="contacts.html">Контакты</a></li>
                </ul>
              </div>
        </div>
    </div>

        <div>
            <img class="blur_top" src="images/Blur_Rectangle.svg">
            <img class="main_body_image" src="images/FDF1E90C-BBC0-4D6B-99F7-9A4DE48D20B7.jpeg">
            <img class="blur_bottom" src="images/blur2.svg">
            <h2 class="main_image_text"> Интернет-магазин <br> украшений <br> ручной работы</h2>
        </div>

        <div style="margin-top: 4%;">
          <h2 class="h2_style">НОВИНКИ</h2>
          <div id="slider1" style="position: relative; top: -400px;" class="csslider infinity">
            <input type="radio" name="slides" checked="checked" id="slides_2"/>
            <input type="radio" name="slides" id="slides_3"/>
            <ul>
              <li>
                  <div style="margin-top: 26.3%;" class="slider_row">
                      <div class="wrapper">
                          <div class="container">
                            <div class="top">
                              <div class="top_desc">Новинка</div>
                              <img src="images/Жемчуг/ЛЕТНЯЯ КОЛЛЕКЦИЯ/Набор 2 чокера + серьги 5600 руб.jpg" width="300px">
                            </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Набор 2 чокера + серьги</h1>
                                  <h2 class="h2_">5600 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrapper">
                          <div class="container">
                              <div class="top">
                                  <div class="top_desc">Новинка</div>
                                  <img src="images/Жемчуг/ЛЕТНЯЯ КОЛЛЕКЦИЯ/Чокер из микса камней 2400руб.jpg" width="300px">
                                </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Чокер из микса камней</h1>
                                  <h2 class="h2_">2400 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrapper">
                          <div class="container">
                              <div class="top">
                                  <div class="top_desc">Новинка</div>
                                  <img src="images/Жемчуг/ЛЕТНЯЯ КОЛЛЕКЦИЯ/Чокер с жемчужинами 2600 руб.jpg" width="300px">
                                </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Чокер с жемчужинами</h1>
                                  <h2 class="h2_">2600 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrapper">
                          <div class="container">
                              <div class="top">
                                  <div class="top_desc">Новинка</div>
                                  <img src="images/Жемчуг/Ожерелья/Жемчужный хаос 3300р.jpg" width="300px">
                                </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Жемчужный хаос</h1>
                                  <h2 class="h2_">3300 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
              </li>
              <li>
                  <div style="margin-top: 26%;" class="slider_row">
                      <div class="wrapper">
                          <div class="container">
                            <div class="top">
                              <div class="top_desc">Новинка</div>
                              <img src="images/Жемчуг/Серьги/Серьги с подвеской ЦВЕТОК 1990руб.jpg" width="300px">
                            </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Серьги с подвеской цветок</h1>
                                  <h2 class="h2_">1990 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrapper">
                          <div class="container">
                              <div class="top">
                                  <div class="top_desc">Новинка</div>
                                  <img src="images/Жемчуг/Ожерелья/Чокер с натуральными камнями 1900 р.jpg" width="300px">
                                </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Чокер с натуральными камнями</h1>
                                  <h2 class="h2_">1900 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrapper">
                          <div class="container">
                              <div class="top">
                                  <div class="top_desc">Новинка</div>
                                  <img src="images/Жемчуг/Серьги/колечко-из-жемчуга-хаос-min-scaled.jpg" width="300px">
                                </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Кольцо из жемчуга - хаос</h1>
                                  <h2 class="h2_">450 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrapper">
                          <div class="container">
                              <div class="top">
                                  <div class="top_desc">Новинка</div>
                                  <img src="images/Жемчуг/Серьги/Серьги с подвескй БАРОЧНАЯ ЖЕМЧУЖИНА 1990р.jpg" width="300px">
                                </div>
                            <div class="bottom">
                              <div class="left">
                                <div class="details">
                                  <h1>Серьги с подвеской барочная жемчужина</h1>
                                  <h2 class="h2_">1990 рублей</h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
              </li>    
            </ul>
            <div class="arrows">
              <label for="slides_2"></label>
              <label for="slides_3"></label>
              <label for="slides_2" class="goto-first"></label>
              <label for="slides_3" class="goto-last"></label>
            </div>
          </div>
        </div>

        <div class="main_text">
            <p>
                Здесь отобраны лучшие украшения,
                изготовленные нашими мастерами <u>собственноручно</u>
            </p>
            <p>
                Каждое изделие уникально и сделано мастером вручную,
                 с любовью к своему делу.
            </p>
            <button class="btn_page" onclick="window.location = 'catalog.html'">
                Каталог
            </button>
        </div>
        
        <footer> <!-- ВСТАВИТЬ НУЖНЫЕ ССЫЛКИ ВМЕСТО #-->
            <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-vk"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a>
            </div>
        
            <div class="row">
            <ul>
            <li><a href="contacts.html">Связаться с нами</a></li>
            <li><a href="customers.html">Покупателям</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Правила и условия</a></li>
            </ul>
            </div>
        
            <div class="row">
            JewelBox Copyright © 2024 JewelBox - All rights reserved || Designed By: Polinka
            </div>
            </div>
            </footer>