<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин украшений</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="js/card_select.js"></script>
</head>
<body> 
    <div class="header">
      <div class="navbar navbar-default navbar-fix-top" role="Navigation">
        <div class="header_logo" onclick="window.location = 'index.html'">
          <img style="width: 80px;" src="images/new_icon.png" alt="лого_сайта">
            <div class="header_name" onclick="window.location = 'index.html'">
                JewelBox  
            </div>
        </div>
        <div>
          <input class="header_search" type="text" placeholder=" Поиск...">
          <img class="header_search_icon" src="images/Search_light.svg">   
        </div>
            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label style="margin-top: 15%;" class="menu__btn"  for="menu__toggle">
                <span></span>
              </label>
              
              <ul class="menu__box">
                  <div class="items_texts_up">
                      <li><a class="menu__item__text_h1">JewelBox</a></li>
                      <li><a class="menu__item__text_h3">Магазин украшений</a></li>
                  </div>
                <li><a class="menu__item" href="index.html">Главная страница</a></li>
                <li><a class="menu__item" href="catalog.html">ЛЕТНЯЯ КОЛЛЕКЦИЯ</a></li>
                <li><a class="menu__item" href="catalog.html">Каталог</a></li>
                <li><a class="menu__item" href="customers.html">Покупателям</a></li>
                <li><a class="menu__item" href="contacts.html">Контакты</a></li>
              </ul>
            </div>
      </div>
        </div>
    </div>

    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Выбрали интересующий вас товар?</h3>
            <h4 class="modal-desc">Напишите нашим продавцам через любой удобный вам мессенджер!</h4>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">    
            <p>
               <a href="#"><img src="images/icons8-vk.svg" alt=""></a>
               <a href="#"><img src="images/icons8-whatsapp.svg" alt=""></a>
               <a href="#"><img src="images/icons8-телеграмма-app.svg" alt=""></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="catalog">
        <button id="pearl-button" class="catalog-button" onclick="window.location = 'catalog.html'">
            Украшения из жемчуга
        </button>
        <button id="bead-button" class="catalog-button"  onclick="window.location = 'сatalog.html'">
            Украшения из бисера
        </button>
    </div>

        <div class="card_row">
            <div class="hover-effect-btn">
                <img class="card_image" src="images/Бисер/Ожерелье из бисера и бусин 2000р.jpg" width="280px" height="300px" />
                <div class="price"> <p class="price_text">2000 руб</p> </div>
                <h3 class="title">Ожерелье из бисера</h3>
                <h4 class="sub_title">Ожерелье выполнено из цветного бисера и белых бусин</h4>
                <div class="overlay"></div>
                <div class="button"><a href="#openModal">Купить</a></div>
              </div>
              <div class="hover-effect-btn">
                <img class="card_image" src="images/Бисер/Ожерелье из бисера Ромашка 550.jpg" width="280px" height="300px" />
                <div class="price"> <p class="price_text">550 руб</p> </div>
                <h3 class="title">Ожерелье ромашка</h3>
                <h4 class="sub_title">Ожерелье, сделанное из разноцветного бисера в форме цветов</h4>
                <div class="overlay"></div>
                <div class="button"><a href="#openModal">Купить</a></div>
              </div>
              <div class="hover-effect-btn">
                <img class="card_image" src="images/Бисер/Ожерелье из японского бисера 1500р.jpg" width="280px" height="300px" />
                <div class="price"> <p class="price_text">1500 руб</p> </div>
                <h3 class="title" style="font-size: 17px; margin-right: 1%;">Ожерелье японский бисер</h3>
                <h4 class="sub_title">Красивое ожерелье из бисера в японском стиле</h4>
                <div class="overlay"></div>
                <div class="button"><a href="#openModal">Купить</a></div>
              </div>
              <div class="hover-effect-btn">
                <img class="card_image" src="images/Бисер/Ожерелье из бисера и бусин 2590р.jpg" width="280px" height="300px" />
                <div class="price"> <p class="price_text">1500 руб</p> </div>
                <h3 class="title">Бисер и бусины</h3>
                <h4 class="sub_title">Красивое "радужное" ожерелье с цветным бисером и серебрянной цепочкой</h4>
                <div class="overlay"></div>
                <div class="button"><a href="#openModal">Купить</a></div>
              </div>
        </div>

        <div style="margin-top: 20%;" class="card_row">
          <div class="hover-effect-btn">
            <img class="card_image" src="images/Бисер/Ожерелье из бисера со стеклянными бусинами и перламутром 900 руб.jpg" width="280px" height="300px" />
            <div class="price"> <p class="price_text">900 руб</p> </div>
            <h3 class="title">стеклянное Ожерелье</h3>
            <h4 class="sub_title">Ожерелье из бисера со стеклянными бусинами и перламутром</h4>
            <div class="overlay"></div>
            <div class="button"><a href="#openModal">Купить</a></div>
          </div>

          <div class="hover-effect-btn">
            <img class="card_image" src="images/Бисер/Ожерелье из розового кварца и японского бисера 3000р.jpg" width="280px" height="300px" />
            <div class="price"> <p class="price_text">3000 руб</p> </div>
            <h3 class="title">Кварцевое ожерелье</h3>
            <h4 class="sub_title">Ожерелье из розового кварца и японского бисера</h4>
            <div class="overlay"></div>
            <div class="button"><a href="#openModal">Купить</a></div>
          </div>
        </div>

        <footer style="margin-top: 30%;"> <!-- ВСТАВИТЬ НУЖНЫЕ ССЫЛКИ ВМЕСТО #-->
            <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-vk"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a>
            
            </div>
        
            <div class="row">
            <ul>
            <li><a href="contacts.html">Связаться с нами</a></li>
            <li><a href="customers.html">Покупателям</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Правила и условия</a></li>
            </ul>
            </div>
        
            <div class="row">
            JewelBox Copyright © 2024 JewelBox - All rights reserved || Designed By: Polinka
            </div>
            </div>
        </footer>